src/data/bank-certificates.json (before)
{
  "banks": [
    {
      "id": "banque-misr",
      "name": "بنك مصر",
      "logo": "/misr.png",
      "certificates": [
        {
          "id": "cert-1765597439987",
          "name": "شھادة القمة",
          "duration": 36,
          "interestRate": 16,
          "returnType": "fixed",
          "graduatedRates": {
            "year1": 17,
            "year2": 17,
            "year3": 17
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة ادخار لمدة 3 سنوات بعائد ثابت 16%",
          "features": [
            "عائد شهرى",
            "3 سنوات",
            "عائد ثابت",
            "استقرار في العائد"
          ]
        },
        {
          "id": "cert-1765597128970",
          "name": "شهادة ابن مصر الثلاثية المتناقصة عائد شهرى",
          "duration": 36,
          "interestRate": 20.5,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 20.5,
            "year2": 16.25,
            "year3": 12.25
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة ادخار لمدة 3 سنوات بعائد متناقص تبدأ من 20.5% في السنة الأولى",
          "features": [
            "عائد شهرى",
            "3 سنوات",
            "عائد متدرج"
          ]
        },
        {
          "id": "cert-1767237416478",
          "name": "شهادة ابن مصر الثلاثية المتناقصة عائد سنوى",
          "duration": 36,
          "interestRate": 15,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 22,
            "year2": 17.5,
            "year3": 13.25
          },
          "type": "annual",
          "minAmount": 1000,
          "description": "شهادة ادخار لمدة 3 سنوات بعائد متناقص تبدأ من 22% في السنة الأولى",
          "features": [
            "فائدة سنوية",
            "3سنوات",
            "عائدمتناقص"
          ]
        }
      ]
    },
    {
      "id": "banque-du-caire",
      "name": "البنك الأهلي المصري",
      "logo": "/elahly.png",
      "certificates": [
        {
          "id": "nbe-3-year",
          "name": "الشهادة البلاتينيه 3 سنوات",
          "duration": 36,
          "interestRate": 16,
          "returnType": "fixed",
          "graduatedRates": {
            "year1": 17,
            "year2": 17,
            "year3": 17
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة ادخار بلاتينية لمدة 3 سنوات بعائد ثابت 16%",
          "features": [
            "عائد ثابت",
            "3 سنوات",
            "عائد شهري",
            "شهادة مميزة"
          ]
        },
        {
          "id": "cert-1765587613441",
          "name": "الشهادة البلاتينيه ذات العائد المتدرج الشهري",
          "duration": 36,
          "interestRate": 21,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 21,
            "year2": 16.25,
            "year3": 12
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة بلاتينية لمدة 3 سنوات بعائد متدرج يبدأ من 21% في السنة الأولى",
          "features": [
            "عائد شهرى",
            "عائد متدرج",
            "3 سنوات",
            "أعلى عائد أولي"
          ]
        },
        {
          "id": "cert-1765592547890",
          "name": "الشهادة البلاتينيه ذات العائد المتدرج السنوي",
          "duration": 36,
          "interestRate": 23,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 22,
            "year2": 17.5,
            "year3": 13
          },
          "type": "annual",
          "minAmount": 1000,
          "description": "شهادة بلاتينية لمدة 3 سنوات بعائد متدرج سنوياً يبدأ من 22% في السنة الأولى",
          "features": [
            "عائد سنوى",
            "عائد متدرج",
            "3 سنوات",
            "أعلى عائد سنوي"
          ]
        }
      ]
    }
  ]
}

src/data/bank-certificates.json (after)
{
  "banks": [
    {
      "id": "banque-misr",
      "name": "بنك مصر",
      "logo": "/misr.png",
      "certificates": [
        {
          "id": "cert-1765597439987",
          "name": "شھادة القمة",
          "duration": 36,
          "interestRate": 16,
          "returnType": "fixed",
          "graduatedRates": {
            "year1": 16,
            "year2": 16,
            "year3": 16
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة ادخار لمدة 3 سنوات بعائد ثابت 16%",
          "features": [
            "عائد شهرى",
            "3 سنوات",
            "عائد ثابت",
            "استقرار في العائد"
          ]
        },
        {
          "id": "cert-1765597128970",
          "name": "شهادة ابن مصر الثلاثية المتناقصة عائد شهرى",
          "duration": 36,
          "interestRate": 20.5,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 20.5,
            "year2": 16.25,
            "year3": 12.25
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة ادخار لمدة 3 سنوات بعائد متناقص تبدأ من 20.5% في السنة الأولى",
          "features": [
            "عائد شهرى",
            "3 سنوات",
            "عائد متدرج"
          ]
        },
        {
          "id": "cert-1767237416478",
          "name": "شهادة ابن مصر الثلاثية المتناقصة عائد سنوى",
          "duration": 36,
          "interestRate": 15,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 22,
            "year2": 17.5,
            "year3": 13.25
          },
          "type": "annual",
          "minAmount": 1000,
          "description": "شهادة ادخار لمدة 3 سنوات بعائد متناقص تبدأ من 22% في السنة الأولى",
          "features": [
            "فائدة سنوية",
            "3سنوات",
            "عائدمتناقص"
          ]
        }
      ]
    },
    {
      "id": "banque-du-caire",
      "name": "البنك الأهلي المصري",
      "logo": "/elahly.png",
      "certificates": [
        {
          "id": "nbe-3-year",
          "name": "الشهادة البلاتينيه 3 سنوات",
          "duration": 36,
          "interestRate": 16,
          "returnType": "fixed",
          "graduatedRates": {
            "year1": 16,
            "year2": 16,
            "year3": 16
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة ادخار بلاتينية لمدة 3 سنوات بعائد ثابت 16%",
          "features": [
            "عائد ثابت",
            "3 سنوات",
            "عائد شهري",
            "شهادة مميزة"
          ]
        },
        {
          "id": "cert-1765587613441",
          "name": "الشهادة البلاتينيه ذات العائد المتدرج الشهري",
          "duration": 36,
          "interestRate": 21,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 21,
            "year2": 16.25,
            "year3": 12
          },
          "type": "monthly",
          "minAmount": 1000,
          "description": "شهادة بلاتينية لمدة 3 سنوات بعائد متدرج يبدأ من 21% في السنة الأولى",
          "features": [
            "عائد شهرى",
            "عائد متدرج",
            "3 سنوات",
            "أعلى عائد أولي"
          ]
        },
        {
          "id": "cert-1765592547890",
          "name": "الشهادة البلاتينيه ذات العائد المتدرج السنوي",
          "duration": 36,
          "interestRate": 22,
          "returnType": "graduated",
          "graduatedRates": {
            "year1": 22,
            "year2": 17.5,
            "year3": 13
          },
          "type": "annual",
          "minAmount": 1000,
          "description": "شهادة بلاتينية لمدة 3 سنوات بعائد متدرج سنوياً يبدأ من 22% في السنة الأولى",
          "features": [
            "عائد سنوى",
            "عائد متدرج",
            "3 سنوات",
            "أعلى عائد سنوي"
          ]
        }
      ]
    }
  ]
}

src/data/bank-certificates.json (diff)
@@ -12,9 +12,9 @@
           "interestRate": 16,
           "returnType": "fixed",
           "graduatedRates": {
-            "year1": 17,
-            "year2": 17,
-            "year3": 17
+            "year1": 16,
+            "year2": 16,
+            "year3": 16
           },
           "type": "monthly",
           "minAmount": 1000,
@@ -80,9 +80,9 @@
           "interestRate": 16,
           "returnType": "fixed",
           "graduatedRates": {
-            "year1": 17,
-            "year2": 17,
-            "year3": 17
+            "year1": 16,
+            "year2": 16,
+            "year3": 16
           },
           "type": "monthly",
           "minAmount": 1000,
@@ -119,7 +119,7 @@
           "id": "cert-1765592547890",
           "name": "الشهادة البلاتينيه ذات العائد المتدرج السنوي",
           "duration": 36,
-          "interestRate": 23,
+          "interestRate": 22,
           "returnType": "graduated",
           "graduatedRates": {
             "year1": 22,
